<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Poppins', sans-serif;
    }
    .logo h2{
        font-size: 4vmin;
        margin-top: 50px;
        margin-left: 30px;
        background: -webkit-linear-gradient(#F9AF01, #DD5616);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
    }

    .navbar{
    display: flex;
    position: fixed;
    width: 100%;
    z-index: 1;
    box-shadow: 2px 4px 8px rgba(0, 0, 0, .3);
    justify-content: space-between;
   padding: 20px 10px;
   text-decoration: none;
   background: #181818;
   color: aliceblue;
   height: 100px;
   align-items: center;

}
.navcont{
    display: flex;
    list-style: none;
    align-items: center; 
}
.navcont li a:hover{
    background: #5a2a13;
    width: 100%;
    padding: 13px;
    border-radius: 5px;  
}
ul li a{
    text-decoration: none;
    font-size: 3vmin;
    color: aliceblue;

}
ul li {
    margin: 0 40px;
}
    h2{
        color: whitesmoke;
        margin-bottom: 60px;
    }
    .loc {
        width: 100%;
        height: 100vh;
        background: #333;
        flex-direction: column;
        display: flex;
        font-size: x-large;
        justify-content: center;
        align-items: center;
    }
    iframe{
        width: 80%;
        height: 500px;
        filter: invert(100%);
    }
    .address{
        background: rgb(63, 63, 63);
        color: whitesmoke;
        padding-left: 22%;
        padding-top: 1%;   
    }
    h1{
       position: relative;
       right: 10%;
       text-decoration: underline;
    }
    p{
       font-size: larger;
        margin-top: 20px;
        padding-bottom: 10px;   
    }
    footer{
        background: rgb(22, 22, 22);
        color: azure;
        text-align: center;
        padding: 40px;
        
    }
   
</style>
<body>
    <nav class="navbar">
        <div class="logo">
          <h2>TG Restaurant</h2>
        </div>
        <ul class="navcont">
          <li><a href="index.html">Home</a></li>
          <li><a href="#">Services</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="cont.html" >Contact Us</a></li>
        </ul>
      </nav>
    <div class="loc">
    <h2>Reach Us Through Map</h2>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3321.816699468372!2d73.06828011454313!3d33.63599444699901!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x38df94d92a16ef11%3A0xa0a61488cb0832e4!2sCommercial%20Market%20Rd%2C%20B-Block%20Block%20B%20Satellite%20Town%2C%20Rawalpindi%2C%20Punjab%2C%20Pakistan!5e0!3m2!1sen!2s!4v1661200267810!5m2!1sen!2s" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</div>
<div class="address">
<h1>Address :</h1>
<p>Commercial Market Block B  
<p>Street 5 G-454-D</p>
<p><b>Phone:</b> +92314-5612949</p>
<p><b>Email:</b> ghaurit82@gmail.com</p>
</div>
<hr>
<footer>
    <h3>CopyWright Claims At @TGRES</h3>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Natus soluta quae nobis officia eius repellend</p>
</footer>
</body>
</html>